<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_1"
        android:orderInCategory="1"
        android:title="Februari"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_2"
        android:orderInCategory="2"
        android:title="Agustus"
        app:showAsAction="withText" />
</menu>