<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_child_care_black_24px"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Pilih Menu List Balita yang Terdapat Icon"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Pilih Nama Balita yang akan Dicatat"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Anda akan dialihkan ke halaman Balita"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Berikut Daftar Menu dan Icon pada Halaman Balita"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_child_care_black_32dp"
                    android:drawablePadding="5dp"
                    android:text="Untuk Melihat Profile Balita Pilih Menu"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                <LinearLayout
                    android:id="@+id/ly_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/ic_note_add_black_32dp"
                        android:gravity="center"
                        android:text="Pilih Icon"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Untuk Menambahkan Data Pertumbuhan"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textview_pertumbuhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_kesehatan_black"
                    android:drawablePadding="5dp"
                    android:text="Untuk Melihat Pertumbuhan Balita Pilih Menu"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/ly_pertumbuhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/ic_note_add_black_32dp"
                        android:gravity="center"
                        android:text="Pilih Icon"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Untuk Menambahkan Data Pertumbuhan"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_vitamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_vitamin_black"
                    android:drawablePadding="5dp"
                    android:text="Untuk Melihat Daftar Vitamin Balita Pilih Menu"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/ly_vitamin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/ic_note_add_black_32dp"
                        android:gravity="center"
                        android:text="Pilih Icon"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Untuk Menambahkan Data Vitamin"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_imunisasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_imunitation_black"
                    android:drawablePadding="5dp"
                    android:text="Untuk Melihat Daftar Imunisasi Balita Pilih Menu"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/ly_imunisasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/ic_note_add_black_32dp"
                        android:gravity="center"
                        android:text="Pilih Icon"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Untuk Menambahkan Data Imunisasi"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_grafik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_kms_black"
                    android:drawablePadding="5dp"
                    android:text="Untuk Melihat Grafik Pilih Menu"

                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>